<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.10.3 -->
<interface>
  <!-- interface-name prefs.ui -->
  <!-- interface-copyright This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

SPDX-License-Identifier: GPL-2.0-or-later -->
  <requires lib="gtk" version="4.6"/>
  <template class="PrefsWidget" parent="GtkBox">
    <property name="can-focus">False</property>
    <property name="margin-bottom">10</property>
    <property name="margin-end">10</property>
    <property name="margin-start">10</property>
    <property name="margin-top">10</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkFrame">
        <property name="can-focus">False</property>
        <property name="child">
          <object class="GtkListBox">
            <property name="can-focus">False</property>
            <property name="selection-mode">none</property>
            <child>
              <object class="GtkListBoxRow">
                <property name="can-focus">False</property>
                <property name="child">
                  <object class="GtkGrid">
                    <property name="can-focus">False</property>
                    <property name="column-spacing">10</property>
                    <property name="margin-bottom">10</property>
                    <property name="margin-end">10</property>
                    <property name="margin-start">10</property>
                    <property name="margin-top">10</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="hexpand">True</property>
                        <property name="label" translatable="yes">Extension font</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <layout>
                          <property name="column">1</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkFontButton" id="fontFamily">
                        <property name="can-focus">False</property>
                        <property name="font">monospace</property>
                        <property name="halign">end</property>
                        <property name="level">family</property>
                        <property name="use-font">True</property>
                        <signal name="font-set" handler="_onFontFamilyFontSet"/>
                        <layout>
                          <property name="column">2</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow">
                <property name="can-focus">False</property>
                <property name="child">
                  <object class="GtkGrid">
                    <property name="can-focus">False</property>
                    <property name="column-spacing">10</property>
                    <property name="margin-bottom">10</property>
                    <property name="margin-end">10</property>
                    <property name="margin-start">10</property>
                    <property name="margin-top">10</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="hexpand">True</property>
                        <property name="label" translatable="yes">Icon panel</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <layout>
                          <property name="column">1</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="iconPanel">
                        <property name="can-focus">False</property>
                        <property name="halign">end</property>
                        <signal name="changed" handler="_onIconPanelChanged"/>
                        <items>
                          <item id="0">left</item>
                          <item id="1">center</item>
                          <item id="2">right</item>
                        </items>
                        <layout>
                          <property name="column">2</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow">
                <property name="can-focus">False</property>
                <property name="child">
                  <object class="GtkGrid">
                    <property name="can-focus">False</property>
                    <property name="column-spacing">10</property>
                    <property name="margin-bottom">10</property>
                    <property name="margin-end">10</property>
                    <property name="margin-start">10</property>
                    <property name="margin-top">10</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="hexpand">True</property>
                        <property name="label" translatable="yes">Icon postion</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <layout>
                          <property name="column">1</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="iconPosition">
                        <property name="can-focus">False</property>
                        <property name="halign">end</property>
                        <signal name="changed" handler="_onIconPositionChanged"/>
                        <items>
                          <item id="0">first</item>
                          <item id="-1">last</item>
                        </items>
                        <layout>
                          <property name="column">2</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </property>
        <property name="margin-bottom">5</property>
        <property name="margin-end">5</property>
        <property name="margin-start">5</property>
        <property name="margin-top">5</property>
      </object>
    </child>
  </template>
</interface>
