<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.10.3" target_tk="gtk-4.0">
  <ui>
	(6,1,"prefs.ui","prefs.ui",None,"This program is free software: you can redistribute it and/or modify\nit under the terms of the GNU General Public License as published by\nthe Free Software Foundation, either version 2 of the License, or\n(at your option) any later version.\n\nThis program is distributed in the hope that it will be useful,\nbut WITHOUT ANY WARRANTY; without even the implied warranty of\nMERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\nGNU General Public License for more details.\n\nYou should have received a copy of the GNU General Public License\nalong with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.\n\nSPDX-License-Identifier: GPL-2.0-or-later",None,None,None,None)
  </ui>
  <ui_library>
	(6,"gtk","4.6",None)
  </ui_library>
  <object>
	(6,1,"GtkBox","PrefsWidget",None,None,None,None,None),
	(6,2,"GtkFrame",None,1,None,None,None,None),
	(6,3,"GtkListBox",None,2,None,None,None,None),
	(6,4,"GtkListBoxRow",None,3,None,None,None,None),
	(6,5,"GtkGrid",None,4,None,None,None,None),
	(6,6,"GtkLabel",None,5,None,None,None,None),
	(6,7,"GtkFontButton","font",5,None,None,None,2),
	(6,8,"GtkListBoxRow",None,3,None,None,None,1),
	(6,9,"GtkGrid",None,8,None,None,None,None),
	(6,10,"GtkLabel",None,9,None,None,None,None),
	(6,11,"GtkComboBoxText","launcherPanel",9,None,None,None,2),
	(6,12,"GtkListBoxRow",None,3,None,None,None,2),
	(6,13,"GtkGrid",None,12,None,None,None,None),
	(6,14,"GtkLabel",None,13,None,None,None,None),
	(6,15,"GtkComboBoxText","launcherPosition",13,None,None,None,2),
	(6,16,"GtkBox",None,5,None,None,None,1),
	(6,17,"GtkBox",None,9,None,None,None,1),
	(6,18,"GtkBox",None,13,None,None,None,1)
  </object>
  <object_property>
	(6,1,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(6,1,"GtkWidget","can-focus","False",None,None,None,None,None),
	(6,1,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(6,1,"GtkWidget","margin-end","10",None,None,None,None,None),
	(6,1,"GtkWidget","margin-start","10",None,None,None,None,None),
	(6,1,"GtkWidget","margin-top","10",None,None,None,None,None),
	(6,2,"GtkFrame","child",None,None,None,None,None,3),
	(6,2,"GtkWidget","can-focus","False",None,None,None,None,None),
	(6,2,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(6,2,"GtkWidget","margin-end","5",None,None,None,None,None),
	(6,2,"GtkWidget","margin-start","5",None,None,None,None,None),
	(6,2,"GtkWidget","margin-top","5",None,None,None,None,None),
	(6,3,"GtkListBox","selection-mode","none",None,None,None,None,None),
	(6,3,"GtkWidget","can-focus","False",None,None,None,None,None),
	(6,4,"GtkListBoxRow","child",None,None,None,None,None,5),
	(6,4,"GtkWidget","can-focus","False",None,None,None,None,None),
	(6,5,"GtkGrid","column-spacing","10",None,None,None,None,None),
	(6,5,"GtkWidget","can-focus","False",None,None,None,None,None),
	(6,5,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(6,5,"GtkWidget","margin-end","10",None,None,None,None,None),
	(6,5,"GtkWidget","margin-start","10",None,None,None,None,None),
	(6,5,"GtkWidget","margin-top","10",None,None,None,None,None),
	(6,6,"GtkLabel","label","Extension interface font","yes",None,None,None,None),
	(6,6,"GtkWidget","can-focus","False",None,None,None,None,None),
	(6,6,"GtkWidget","halign","start",None,None,None,None,None),
	(6,6,"GtkWidget","hexpand","True",None,None,None,None,None),
	(6,7,"GtkFontButton","use-font","True",None,None,None,None,None),
	(6,7,"GtkFontChooser","font","monospace",None,None,None,None,None),
	(6,7,"GtkFontChooser","level","family",None,None,None,None,None),
	(6,7,"GtkWidget","can-focus","False",None,None,None,None,None),
	(6,7,"GtkWidget","halign","end",None,None,None,None,None),
	(6,8,"GtkListBoxRow","child",None,None,None,None,None,9),
	(6,8,"GtkWidget","can-focus","False",None,None,None,None,None),
	(6,9,"GtkGrid","column-spacing","10",None,None,None,None,None),
	(6,9,"GtkWidget","can-focus","False",None,None,None,None,None),
	(6,9,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(6,9,"GtkWidget","margin-end","10",None,None,None,None,None),
	(6,9,"GtkWidget","margin-start","10",None,None,None,None,None),
	(6,9,"GtkWidget","margin-top","10",None,None,None,None,None),
	(6,10,"GtkLabel","label","Extension icon panel group position","yes",None,None,None,None),
	(6,10,"GtkWidget","can-focus","False",None,None,None,None,None),
	(6,10,"GtkWidget","halign","start",None,None,None,None,None),
	(6,10,"GtkWidget","hexpand","True",None,None,None,None,None),
	(6,11,"GtkWidget","can-focus","False",None,None,None,None,None),
	(6,11,"GtkWidget","halign","end",None,None,None,None,None),
	(6,12,"GtkListBoxRow","child",None,None,None,None,None,13),
	(6,12,"GtkWidget","can-focus","False",None,None,None,None,None),
	(6,13,"GtkGrid","column-spacing","10",None,None,None,None,None),
	(6,13,"GtkWidget","can-focus","False",None,None,None,None,None),
	(6,13,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(6,13,"GtkWidget","margin-end","10",None,None,None,None,None),
	(6,13,"GtkWidget","margin-start","10",None,None,None,None,None),
	(6,13,"GtkWidget","margin-top","10",None,None,None,None,None),
	(6,14,"GtkLabel","label","Extension icon postion in panel group","yes",None,None,None,None),
	(6,14,"GtkLabel","wrap","True",None,None,None,None,None),
	(6,14,"GtkWidget","can-focus","False",None,None,None,None,None),
	(6,14,"GtkWidget","halign","start",None,None,None,None,None),
	(6,14,"GtkWidget","hexpand","True",None,None,None,None,None),
	(6,15,"GtkWidget","can-focus","False",None,None,None,None,None),
	(6,15,"GtkWidget","halign","end",None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(6,5,6,"GtkGridLayoutChild","column","0",None,None,None,None),
	(6,5,6,"GtkGridLayoutChild","row","0",None,None,None,None),
	(6,5,7,"GtkGridLayoutChild","column","2",None,None,None,None),
	(6,5,7,"GtkGridLayoutChild","row","0",None,None,None,None),
	(6,5,16,"GtkGridLayoutChild","column","1",None,None,None,None),
	(6,9,10,"GtkGridLayoutChild","column","0",None,None,None,None),
	(6,9,10,"GtkGridLayoutChild","row","0",None,None,None,None),
	(6,9,11,"GtkGridLayoutChild","column","2",None,None,None,None),
	(6,9,11,"GtkGridLayoutChild","row","0",None,None,None,None),
	(6,9,17,"GtkGridLayoutChild","column","1",None,None,None,None),
	(6,13,14,"GtkGridLayoutChild","column","0",None,None,None,None),
	(6,13,14,"GtkGridLayoutChild","row","0",None,None,None,None),
	(6,13,15,"GtkGridLayoutChild","column","2",None,None,None,None),
	(6,13,15,"GtkGridLayoutChild","row","0",None,None,None,None),
	(6,13,18,"GtkGridLayoutChild","column","1",None,None,None,None)
  </object_layout_property>
  <object_signal>
	(3,6,7,"GtkFontButton","font-set","_onFontSet",None,None,None,None,None),
	(4,6,11,"GtkComboBox","changed","_onLauncherPanelChanged",None,None,None,None,None),
	(5,6,15,"GtkComboBox","changed","_onLauncherPositionChanged",None,None,None,None,None)
  </object_signal>
  <object_data>
	(6,11,"GtkComboBoxText",1,1,None,None,None),
	(6,11,"GtkComboBoxText",2,2,"left",1,None),
	(6,11,"GtkComboBoxText",2,3,"center",1,None),
	(6,11,"GtkComboBoxText",2,4,"right",1,None),
	(6,15,"GtkComboBoxText",1,1,None,None,None),
	(6,15,"GtkComboBoxText",2,2,"first",1,None),
	(6,15,"GtkComboBoxText",2,3,"last",1,None)
  </object_data>
  <object_data_arg>
	(6,11,"GtkComboBoxText",2,2,"id","0"),
	(6,11,"GtkComboBoxText",2,3,"id","1"),
	(6,11,"GtkComboBoxText",2,4,"id","2"),
	(6,15,"GtkComboBoxText",2,2,"id","0"),
	(6,15,"GtkComboBoxText",2,3,"id","-1")
  </object_data_arg>
</cambalache-project>
