<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.10.3" target_tk="gtk-4.0">
  <ui>
	(2,1,"prefs.ui","prefs.ui",None,"This program is free software: you can redistribute it and/or modify\nit under the terms of the GNU General Public License as published by\nthe Free Software Foundation, either version 2 of the License, or\n(at your option) any later version.\n\nThis program is distributed in the hope that it will be useful,\nbut WITHOUT ANY WARRANTY; without even the implied warranty of\nMERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\nGNU General Public License for more details.\n\nYou should have received a copy of the GNU General Public License\nalong with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.\n \nSPDX-License-Identifier: GPL-2.0-or-later","Roman Tyukh",None,None,None)
  </ui>
  <ui_library>
	(2,"gtk","4.6",None),
	(2,"libadwaita","1.1",None)
  </ui_library>
  <object>
	(2,1,"AdwPreferencesPage","Preferences",None,None,None,None,None),
	(2,2,"AdwPreferencesGroup",None,1,None,None,None,None),
	(2,3,"AdwActionRow",None,2,None,None,None,None),
	(2,4,"GtkFontButton","font",3,None,None,None,None),
	(2,5,"AdwActionRow",None,2,None,None,None,1),
	(2,6,"GtkComboBoxText","launcherPanel",5,None,None,None,None),
	(2,7,"AdwActionRow",None,2,None,None,None,2),
	(2,8,"GtkComboBoxText","launcherPosition",7,None,None,None,None)
  </object>
  <object_property>
	(2,1,"AdwPreferencesPage","icon-name","org.gnome.Settings-symbolic",None,None,None,None,None),
	(2,1,"AdwPreferencesPage","name","preferences",None,None,None,None,None),
	(2,1,"AdwPreferencesPage","title","Preferences","yes",None,None,None,None),
	(2,2,"AdwPreferencesGroup","description","Extension wide","yes",None,None,None,None),
	(2,2,"AdwPreferencesGroup","title","Interface prefrences","yes",None,None,None,None),
	(2,3,"AdwActionRow","activatable-widget","4",None,None,None,None,None),
	(2,3,"AdwActionRow","subtitle","Extension interface font","yes",None,None,None,None),
	(2,3,"AdwPreferencesRow","title","Font","yes",None,None,None,None),
	(2,4,"GtkFontButton","use-font","True",None,None,None,None,None),
	(2,4,"GtkFontChooser","font","Monospace",None,None,None,None,None),
	(2,4,"GtkFontChooser","level","family",None,None,None,None,None),
	(2,5,"AdwActionRow","activatable-widget","6",None,None,None,None,None),
	(2,5,"AdwActionRow","subtitle","Side of the panel where the extension icon placed","yes",None,None,None,None),
	(2,5,"AdwPreferencesRow","title","Panel group","yes",None,None,None,None),
	(2,7,"AdwActionRow","activatable-widget","8",None,None,None,None,None),
	(2,7,"AdwActionRow","subtitle","Position of the extension icon in the icon group","yes",None,None,None,None),
	(2,7,"AdwPreferencesRow","title","Position in panel group","yes",None,None,None,None)
  </object_property>
  <object_signal>
	(1,2,4,"GtkFontButton","font-set","_onFontSet",None,None,None,None,None),
	(2,2,6,"GtkComboBox","changed","_onLauncherPanelChanged",None,None,None,None,None),
	(3,2,8,"GtkComboBox","changed","_onLauncherPositionChanged",None,None,None,None,None)
  </object_signal>
  <object_data>
	(2,6,"GtkComboBoxText",1,1,None,None,None),
	(2,6,"GtkComboBoxText",2,2,"left",1,None),
	(2,6,"GtkComboBoxText",2,3,"center",1,None),
	(2,6,"GtkComboBoxText",2,4,"right",1,None),
	(2,8,"GtkComboBoxText",1,1,None,None,None),
	(2,8,"GtkComboBoxText",2,2,"first",1,None),
	(2,8,"GtkComboBoxText",2,3,"last",1,None)
  </object_data>
  <object_data_arg>
	(2,6,"GtkComboBoxText",2,2,"id","0"),
	(2,6,"GtkComboBoxText",2,3,"id","1"),
	(2,6,"GtkComboBoxText",2,4,"id","2"),
	(2,8,"GtkComboBoxText",2,2,"id","0"),
	(2,8,"GtkComboBoxText",2,3,"id","-1")
  </object_data_arg>
</cambalache-project>
